Większość jest ok, ale WCIĄŻ są problemy z modelami i powoli tracę pomysły co właściwie się tam dzieje, że to nie działa.

1.	Nie działa tworzenie instancji Showing - wygląda mi na to, jakby problem leżał w łączeniu z modelem Cinema, ale nie wiem tak naprawdę
2.	Nie działa tworzenie instancji Reservation - nie wiem też jak zrobić, żeby można było do woli dodawać Seat'ów do elementu - ba, na tą
	chwilę nie da się dodać nawet jednego - ale no w ostatecznym rozrachunku trzeba znaleźć jakieś rozwiązanie żeby dodawać jedno po drugim bez
	hardkodowania dodawania X siedzeń bo to bez sensu.
3.	Nie ma żadnych stron 'naszych', jest tylko CRUD, bo no wciąż nie śmiga
4.	Jak będzie - w porównaniu do ShopControllera z lab11/12/13 - działało robienie zamówień, tak jak on to mówił, z zapisywaniem wszystkiego do bazy?
	To co mamy w Reservation wystarczy? Chyba nie? Nie wiem

------------------------------------------------------------------------------------------------------------------------------------------------
Zmiana której nie jestem pewny:
	Zerknij do modelu rezerwacji, wykomentowałem tam jedną rzecz, jest z komentarzem
------------------------------------------------------------------------------------------------------------------------------------------------

Z bardziej pozytywnych rzeczy:

Posprzątałem w Page'ach, wygenerowałem już wszystkie - być może w jakimś modelu jeszcze coś będzie trzeba dodać/odjąć, ale przy założeniu że
zgodzicie się z tym co zrobiłem w Reservation, i że obecna wersja Reservation pasuje do punktu 6 powyżej, to wydaje mi się że wszystko.
W razie jakby okazało się, że trzeba coś usunąć - nie wywalajcie wszystkiego z góry, tylko zróbcie jakiś backup czy coś, bo pododawałem na stronach
użycie Identity, więc szkoda byłoby znowu to pisać, jak można copy-paste (rzeczy typu: które elementy strony wyświetlają się zwykłemu użytkownikowi,
a co się wyświetla dodatkowego adminowi, np. przycisk z odnośnikiem do Page'a 'Create', albo blokada dostępu dla użytkowników nie
będących pracownikiem/adminem przed wejściem na pewne strony, które zarządzać będą bazą danych, np. Showings/Delete czy coś - będzie Access Denied
nawet jeśli znają ścieżkę)

------------------------------------------------------------------------------------------------------------------------------------------------